server {
    listen      443 ssl;
    server_name rmarquar.42.fr www.rmarquar.42.fr;
    root    /var/www/;
	   # LATER ALL HTML SHOULD BE REMOVED!
		index index.php index.html;
    ssl_certificate     /etc/nginx/ssl/rmarquar.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/rmarquar.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    location / {
#        try_files $uri /index.php?$args /index.html;
        try_files $uri /index.php?$args;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
}